:root{

    --primary-color: #FFFFFF;
    --heading-color: #333333;
    --paragraf-color:#494949;
    --btn-fill: #0099FF;
    --btn-text:#0099FF;
    --skyblue: rgba(0, 153, 255, 0.04); 
    --cta-box:#494949;



}

body{
    font-family: "Inter", sans-serif;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;

}


footer{
    background-color: var(--skyblue);
    display: flex;
    gap:80px;
    justify-content: space-between;
    margin-bottom: 120px;
    padding: 80px 40px;
   




}

h1{
    
    color: var(--heading-color);
    font-size: 60px;
    font-weight: 1000;
    height: auto;
    line-height: 110%;
    max-width: 632;
    stroke: #000000;
    word-spacing:40% ;
    

    
    
   
    

}

h2{
    color: var(--heading-color);
    font-size: 48px;
    font-weight: bold;
    line-height: 52px;


}

h3{
    color: var(--heading-color);
    font-size: 32px;
    font-weight:700;
    line-height: 133%;
    
}

h4{
    color: var(--heading-color);
    font-size: 20px;
}



nav{
    
    
    

  & ul{
    list-style: none;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}  

 & li a{
    color: var(--heading-color);
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    


 }


 & .btn-primary{
    padding:18px 70px ;
 }
 

}



p{
    color: var(--paragraf-color);
    font-size: 16px;
    line-height: 156%;
}


.avatar-text1 {
    font-size: 16px;
    max-width: 160px;
    max-height: 48px;
    padding: 20px;
    & h5{
        font-size: 16px;
    }

    
}

.avatar-text2 {
    font-size: 20px;
    & h5{
        font-size: 20px;
    }
   
}

.avatar-text3 {
    font-size: 16px;
    & h5{
        font-size: 16px;
    }
   
}
.about-us{
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 120px;
}



.about-text{
    padding-top: 140px;
    

    & p{
        padding: 40px 0;
        line-height: 156%;
        color: var(--paragraf-color);
        justify-content: left;
    }

    & h2{
        padding-top: 20px;
    }

    & .btn-primary{
        padding:15px 40px ;
     }
    
}

.btn-primary{
    background-color: var(--btn-fill);
    border-radius: 3px;
    color:var(--primary-color);
    display: block;
    font-size: 18px;
    padding: 12px 24px;
    text-decoration: none;
    width: fit-content;
    
    }
    
.btn-secundary{
        border-radius: 3px;
        border: 1px solid var(--btn-fill);
        color:var(--btn-text);
        display: block;
        font-size:larger;
        padding: 12px 33px;
        margin-left: 20px;
        
        text-decoration: none;
        text-decoration: none;
        width: fit-content;
       
  }

  .cta{
    background-color: var(--cta-box);
    display: flex;
    gap:350px;
    margin-top: 80px;
    padding: 150px 40px 120px;
    

   
  }

  .cta-text{
    

    h3  {
        color: var(--primary-color)
    }

    p{
        color: var(--primary-color);
    }
  }

.container{
    max-width: 1440px;
    margin: 0 auto;
}

.faqs{
background-color: var(--skyblue);

padding: 120px 80px 80px;
text-align: center;


h2{

    margin: 40px 0 80px
    
}

h5{
    font-size: 18px;
}



}

.faqs-card{
    background-color: var(--primary-color);
    margin-bottom: 40px;
}

.faqs-panel{
    
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      
}




.hero{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 90px 0;
}

.hero-buttons{
    display: flex;
    
}

.hero-content{
    
    margin-top: 180px;
    
& p{
    line-height: 160%;
    margin: 30px 0;
    line-height: 25px;
    text-align: left;
    
}
    

}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

.navbar-line{
    border-bottom: 1px solid rgba(218, 218, 218, 1);
}

.projects-cards{

    display:flex;
    gap:16px;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 120px;

    & a{
        border-bottom: 2px solid var(--btn-fill); 
        color: var(--heading-color);
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        padding-bottom: 10px;
       
    }

    & h3{
        margin-top: 10px;
    }

    & p{
        font-size: 14px;
        margin-bottom: 32px;
        margin-top: 20px;
        max-height: 64px;
        max-width: 376px;
    }
  
    
}

.services{
    background-color: var(--skyblue);
    padding: 90px  0;

}

.service-heading{
    text-align: center;
    padding: 50px 30px;
    

    & h4{
        margin-bottom: 20px;

    }

    & p{
        margin: 40px auto;
        text-align: center;
        max-width: 620px;
        
        
    }
}

.services-cards{
    display:flex;
    justify-content: space-between;
    gap:10px;

}



.team{
    text-align: center;
    padding: 90px 30px;
    background-color: var(--skyblue);
    margin-bottom: 120px;
    

    & h4{
        margin-bottom: 20px;

    }

    & p{
        line-height: 156%;
        margin: 40px auto;
        max-width: 500px;
        text-align: center;
        
        
        
    }
}

.team-card-imgs{
    display: flex;
    gap:10px;
    padding-top: 60px;
    padding-left: 30px;

}

.team-card-img{
    position: relative;


}

.team-card-text{
    background-color: white;
    border-radius: 10px;
    bottom:-70px;
    left: 10px;
    max-height: 133px;
    max-width: 260px;
    position: absolute;
    padding: 0 30px;

    & h3{
        font-size: 24px;
    }
    
}

.team-icons{
    display: flex;
    gap:20px;
    padding: 15px;
}

.testimonials{
    padding: 120px 0 80px;

    
    
}

.testimonial-avatar{
    display: flex;
}

.testimonial-cards{

    display: flex;
    gap:20px;

}







